---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-app-model-ts
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: https://github.com/upbound/function-typescript-template
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: A demo function using node to manage infrastructure.
spec:
  capabilities:
    - composition

