---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upboundcare-configuration-aws-network-ts
  annotations:
    # This tells crossplane beta render to connect to the function locally.
    render.crossplane.io/runtime: Development
spec:
  package: xpkg.upbound.io/upboundcare/configuration-aws-network-ts
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: crossplane-contrib-function-auto-ready
spec:
  # Use auto-ready that supports k8s resources
  package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.6.0
