---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: configuration-aws-network-ts-function
  annotations:
    meta.crossplane.io/maintainer: Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/configuration-aws-network-ts
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This function provides a foundation to build and operate AWS networks.
    meta.crossplane.io/readme: |
      This function is used for deploying and managing AWS network clusters on Kubernetes using Crossplane. This setup provides the necessary infrastructure to deploy AWS network managed with Crossplane in Kubernetes. This approach ensures a flexible, streamlined deployment workflow.
      For more details and customization options, you can explore [the GitHub repository](https://github.com/upbound/configuration-aws-network-ts).
spec:
  capabilities:
    - composition
